<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Логічні елементи</h1>
   
    <button class="main_buttons" onclick="showElement('NOT')">NOT</button>
    <button class="main_buttons" onclick="showElement('AND')">AND</button>
    <button class="main_buttons" onclick="showElement('OR')">OR</button>
    <button class="main_buttons" onclick="showElement('NAND')">NAND</button>
    <button class="main_buttons" onclick="showElement('NOR')">NOR</button>

     <div id="standard-toggle-container" style="display: none; text-align: center; margin-top: 20px;">
        <button id="standard-toggle" class="settings_buttons" onclick="toggleStandard()">
            Стандарт: ANSI
        </button>
    </div>

    <div id="workspace" style="display: none;">
    <h2 id="element-title">Тут буде назва елемента</h2>
    <p id="element-desc">Тут буде опис.</p>
    <img id="element-image" src="" alt="Схема елемента" style="max-width: 100%; margin-top: 20px;">
    </div>

    <!-- <button class="main_buttons" onclick="showElement('NOT')">НЕ</button>
    <button class="main_buttons" onclick="showElement('AND')">І</button> -->

    <script src="script.js"></script>
</body>
</html>